---
all_day: false
authors: [admin]
date: "2020-10-21=8=8T16:00:00Z"
date_end: "2020-10-28T17:00:00Z"
event: "Fall 2020 Virtual: Series Genetics, Evolution, and Human Behavior"
event_url: https://www.si.edu/events/online?trumbaEmbed=view%3Devent%26eventid%3D148371469
featured: true
image:
  caption: 'Image credit: **Tina Lasisi**'
  focal_point: Right
links:
location: University of Michigan - Department of Anthropology & Evolution and Human Adaptation Program
math: true
projects:
publishDate: "2020-10-11T12:00:00Z"
slides: 
summary: 
tags: []
title: "Measuring hair & skin: the importance of phenotypes in evolutionary genomics"
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""
---
