~%2FDesktop%2Ftina_blogdown%2Fassets%2Fscss%2Fcustom.scss.R="1F16350C"
~%2FDesktop%2Ftina_blogdown%2Fconfig%2F_default%2Fmenus.toml="E03F1A77"
~%2FDesktop%2Ftina_blogdown%2Fconfig.toml="0AF78522"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fauthors%2Fadmin%2F_index.md="639A20F3"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fcv%2Fcv.css="07D07095"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fabout.html="458EAF4A"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fabout.md="F9A1C186"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Faccomplishments.md="70A1BCC7"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fcontact.md="BD08AC32"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fcv.md="87CC6068"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Ffeatured.md="0B7E4CF8"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Findex.md="7276D197"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fposts.md="CAB0B599"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fprojects.md="4903A869"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fpublications.md="1389892C"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fskills.md="32EB8086"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Fslider.md="8089A8FB"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Ftags.md="A28B3473"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fhome%2Ftalks.md="6C3F77E3"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpost%2F2018-08-31-a-non-expert-s-guide-to-the-hype-why-is-the-denisovan-neanderthal-hybrid-such-a-big-deal.en.md="82F650A6"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fprivacy.md="FC32537F"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2FDadzie-Book-DermAnth-2017%2Findex.md="377518D5"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2FFuentes-AJPA-2019%2Findex.md="BE617751"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2FLasisi-AJPA-2016%2Fhair_shape_pigment_2016.md="211C67E1"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2FLasisi-AJPA-2016%2Findex.md="E40339C8"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2FLasisi-GenBiol-2018%2Findex.md="6A51AE93"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2FQuillen-AJPA-2019%2Findex.md="92AE072A"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2F_index.md="A7F38BA1"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2Fhair_shape_pigment_2016.md="E59741EC"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="5DD0FC9D"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2Flasisi-2016-nn%2Findex.md="12148C6F"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="B6ED4AC7"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Ftalk%2F_index.md="3365962A"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Ftalk%2Fexample%2Findex.md="954ECB50"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Ftalk%2Fsmithsonian-2020%2Findex.md="F7D91432"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Ftalk%2Fumich-2020%2Findex.md="618CC5A6"
~%2FDesktop%2Ftina_blogdown%2Fcontent%2Fterms.md="A2CE8E9A"
~%2FDesktop%2Ftina_blogdown%2Findex.Rmd="C0475578"
~%2FDesktop%2Ftina_blogdown%2Fstatic%2Fadmin%2Fconfig.yml="1AD5482E"
~%2FDesktop%2Ftina_blogdown%2Fthemes%2Fhugo-academic%2FREADME.md="90742A57"
~%2Flasisi_blogdown%2Fconfig%2F_default%2Fmenus.toml="D44A6681"
~%2Flasisi_blogdown%2Fconfig.toml="2C45CAAB"
~%2Flasisi_blogdown%2Fnetlify.toml="3AAC5DB8"
